# online-travel-config-service

./: Dockerfile  appspec.yaml  appspec.yml  buildspec.yml  imageDetail.json  imagedefinitions.json  pom.xml  taskdef.json
src/main/java/com/cognizant/cloud/aws/online/travel/: ConfigServiceApplication.java
src/main/java/com/cognizant/cloud/aws/online/travel/controller/: ConfigController.java
src/main/resources/: applicaton.properties
